apUserinfoButton.text=Visa/\u00E4nda mina anv\u00E4ndaruppgifter
apReceiptButton.text=Visa mina tidigare ink\u00F6p
apCashregisterButton.text=Kassa
#NOI18N
apBasketPanel.background=255, 255, 255
apBasketButton.text=<html><p><p> Kundkorg<p><p>Antal: ***st <p> Summa: ### kr </html>
apAmountLabel.text=Antal:
apSumLabel.text=Summa:
apAmountNr.text=nr
apSumNr.text=nr
apPiecesLabel.text=st
apSekLabel.text=kr
