apUserinfoButton.text=
apReceiptButton.text=
apCashregisterButton.text=
#NOI18N
apBasketPanel.background=255, 255, 255
apBasketButton.text=
apAmountLabel.text=Antal:
apSumLabel.text=Summa:
apAmountNr.text=nr
apSumNr.text=nr
apPiecesLabel.text=st
apSekLabel.text=kr
#NOI18N
apUserinfoButton.icon=images/buttons/user.gif
#NOI18N
apReceiptButton.icon=images/buttons/history.gif
#NOI18N
apCashregisterButton.icon=images/buttons/register.gif
#NOI18N
apBasketButton.icon=images/buttons/cart.gif
#NOI18N
apBasketButton.font=Lucida Grande-Bold-16
apBasketButton.toolTipText=Klicka h\u00e4r f\u00f6r att se vilka varor du har i kundkorgen
apUserinfoButton.toolTipText=Klicka h\u00e4r f\u00f6r att visa eller \u00e4ndra anv\u00e4ndaruppgifter
apReceiptButton.toolTipText=Klicka h\u00e4r f\u00f6r att visa dina tidigare ink\u00f6p
apCashregisterButton.toolTipText=Klicka h\u00e4r n\u00e4r du \u00e4r klar med dina k\u00f6p. H\u00e4r visas vad du k\u00f6pt,\nvart det skickas och hur du ska betala.
