apUserinfoButton.text=
apReceiptButton.text=
apCashregisterButton.text=
#NOI18N
apBasketPanel.background=255, 255, 255
apBasketButton.text=
apAmountLabel.text=Antal:
apSumLabel.text=Summa:
apAmountNr.text=nr
apSumNr.text=nr
apPiecesLabel.text=st
apSekLabel.text=kr
#NOI18N
apUserinfoButton.icon=images/buttons/user.gif
#NOI18N
apReceiptButton.icon=images/buttons/history.gif
#NOI18N
apCashregisterButton.icon=images/buttons/register.gif
#NOI18N
apBasketButton.icon=images/buttons/cart.gif
