#NOI18N
productName.disabledTextColor=0, 0, 0
productName.text=Random produkt
removeProduct.text=Ta bort
#NOI18N
productPrice.disabledTextColor=0, 0, 0
productPrice.text=10000
#NOI18N
productName.font=Tahoma-Plain-14
#NOI18N
productPrice.font=Tahoma-Plain-14
#NOI18N
productAmount.font=Tahoma-Plain-14
#NOI18N
removeProduct.font=Tahoma-Plain-14
unitSuffixLabel.text=kg
#NOI18N
unitSuffixLabel.font=Tahoma-Plain-14
unitLabel.text=10 kr/st
#NOI18N
unitLabel.font=Tahoma 14-Plain-14
removeProduct.toolTipText=Klicka h\u00e4r f\u00f6r att ta bort varan helt oavsett m\u00e4ngd.
#NOI18N
removeProduct.icon=images/icons/trash.gif
