# To change this template, choose Tools | Templates
# and open the template in the editor.

cashDebitCardRButton.text=Betal - /kreditkort
cashInvoiceRButton.text=Faktura
cashPaymentLabel.text=Betalningss\u00e4tt
jButton4.text=Spara \u00e4ndringar
cashSlash.text=/
cashDeliveryDateLabel.text=Leveransdatum
cashPhoneNumberLabel.text=Telefonnummer:
cashPCodeLabel.text=Postnummer:
cashPNumberLabel.text=Personnummer: (\u00c5\u00c5\u00c5\u00c5MMDD-xxxx)
cashPlaceLabel.text=Ort:
cashStAddressLabel.text=Gatuadress:
cashLNameLabel.text=Efternamn:
cashFNameLabel.text=F\u00f6rnamn:
cashUserInfoLabel.text=Anv\u00e4ndaruppgifter / leveransuppgifter
cashBasketNLabel.text=Kundkorg
jLabel6.text=Cvc-kod:
jLabel5.text=/
jLabel4.text=Giltighetstid:
jLabel3.text=Kortnummer:
jLabel2.text=Kortinnehavarens Efternamn:
cashCompletepurchaseButton.text=Slutf\u00f6r k\u00f6p
cashCardtypeLabel.text=Korttyp:
cashCvcLabel.text=CVC/CVV-kod:
cashDebitSlash.text=/
cashValidityLabel.text=Giltighet:
cashCardnumberLabel.text=Kortnummer:
cashCardLNameLabel.text=Kortinnehavarens Efternamn:
cashCardFNameLabel.text=Kortinnehavarens F\u00f6rnamn:
cashSaperatorLabel.text=-
cashLastNumbersTextField.text=
