# To change this template, choose Tools | Templates
# and open the template in the editor.

cashDebitCardRButton.text=Betal - /kreditkort
cashInvoiceRButton.text=Faktura
cashPaymentLabel.text=Betalningss\u00e4tt
jButton4.text=Spara \u00e4ndringar
cashDivide.text=-
cashSlash.text=/
cashDeliveryDateLabel.text=Leveransdatum
cashPhoneNumberLabel.text=Telefonnummer:
cashPCodeLabel.text=Postnummer:
cashPNumberLabel.text=Personnummer: (\u00e5\u00e5\u00e5\u00e5mmdd-xxxx)
cashPlaceLabel.text=Ort:
cashStAddressLabel.text=Gatuadress:
cashLNameLabel.text=Efternamn:
cashFNameLabel.text=F\u00f6rnamn:
cashUserInfoLabel.text=Anv\u00e4ndaruppgifter / leveransuppgifter
cashBasketNLabel.text=Kundkorg
cashPicLabel.text=Bild
