# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
headerPanelPicLabel.text=
#NOI18N
headerPanelPicLabel.icon=images/headers/kat0big.gif
#NOI18N
Form.background=212, 208, 200
headerPanelTextPane.text=Text
