jLabel4.text=kontaktaiMat@iMat.se
jLabel3.text=E-Mail:
jLabel2.text=Kontaktinformation
helpHowTo.text=S\u00E5 handlar du
helpFavoritesLabel.text=Favoriter
helpShoppningListTA.text=Ink\u00F6pslistan \u00E4r en funktion som du kan anv\u00E4nda dig av f\u00F6r att komma ih\u00E5g vilka varor du vill k\u00F6pa. \nDen fungerar som den ink\u00F6pslistan du \u00E4r van vid. Du skriver sj\u00E4lv in de varorna du vill k\u00F6pa och medan\ndu handlar kan du l\u00E4tt bocka av dem. Du hittar din aktuella ink\u00F6pslista till v\u00E4nster i programmet d\u00E4r du \n\u00E4ven kan v\u00E4lja att spara och skapa nya ink\u00F6pslistor.
helpShoppingLIstLabel.text=Ink\u00F6pslista
helpInstructionLabel.text=Instruktioner
jLabel8.text=E-Mail:
jLabel9.text=kontaktaiMat@iMat.se
helpContactLabel.text=Kontaktinformation
