#NOI18N
homeLogoLabel.font=Tahoma-Bold-48
homeLogoLabel.text=LOGGA
homeInfoTextArea1.text=V\u00e4lkomen till iMat!\n\nOm du inte gjort det, b\u00f6rja med att fylla i dina \nanv\u00e4ndaruppgifter genom att klicka p\u00e5 knappen nedan.
homeUserInfoButton.text=Visa/\u00e4ndra mina anv\u00e4ndaruppgifter
homeInfoTextArea2.text=Beh\u00f6ver du hj\u00e4lp med att komma ig\u00e5ng? L\u00e4s v\u00e5r hj\u00e4lp-\nsektion genom att klicka p\u00e5 knappen nedan.\n
#NOI18N
homeInfoTextArea1.font=Monospaced-Plain-18
#NOI18N
homeInfoTextArea2.font=Monospaced-Plain-18
homeHelpButton.text=Hj\u00e4lp
#NOI18N
homeUserInfoButton.font=Tahoma-Plain-18
#NOI18N
homeHelpButton.font=Tahoma-Plain-18
