homeUserInfoButton.text=
homeInfoTextArea2.text=Beh\u00f6ver du hj\u00e4lp med att komma ig\u00e5ng? L\u00e4s v\u00e5r hj\u00e4lp-\nsektion genom att klicka p\u00e5 knappen nedan.
#NOI18N
homeInfoTextArea2.font=Monospaced-Plain-18
homeHelpButton.text=Hj\u00e4lp
#NOI18N
homeUserInfoButton.font=Tahoma-Plain-18
#NOI18N
homeHelpButton.font=Tahoma-Plain-18
#NOI18N
homeUserInfoButton.icon=images/buttons/user.gif
#NOI18N
homeHelpButton.icon=images/icons/help.gif
homeUserInfoButton.toolTipText=Klicka h\u00e4r f\u00f6r att visa eller \u00e4ndra anv\u00e4ndaruppgifter
homeHelpButton.toolTipText=Klicka h\u00e4r f\u00f6r att f\u00e5 hj\u00e4lp
