# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=100kr/kg
jLabel4.text=kg
jLabel3.text=En frukt!
jLabel2.text=Totalt:
jButton2.text=L\u00e4gg till
jButton1.text=jButton1
