productIcon.text=jButton1
productName.text=En produkt!
productPrice.text=100
addToCartButton.text=L\u00e4gg till
productTotalPrice.text=Totalt:
jButton1.text=
#NOI18N
productName.font=Tahoma-Plain-18
#NOI18N
productPrice.font=Tahoma-Plain-14
#NOI18N
productAmount.font=Tahoma-Plain-14
#NOI18N
productName.background=204, 204, 0
#NOI18N
jButton1.icon=images/buttons/star2.gif
productUnitLabel.text=kg
#NOI18N
productUnitLabel.font=Tahoma-Plain-14
productUnitLabel2.text=kg
#NOI18N
productUnitLabel2.font=Tahoma-Plain-14
productTotalPriceDisplay.text=0
#NOI18N
productTotalPriceDisplay.font=Tahoma-Plain-14
