# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextPane1.text=LOL
jLabel1.text=Bild
jButton1.text=jButton1
jButton2.text=L\u00e4gg till
jLabel2.text=Totalt:
jLabel3.text=En frukt!
jLabel4.text=kg
jLabel5.text=100kr/kg
jLabel9.text=100kr/kg
jLabel8.text=kg
jLabel7.text=En frukt!
jLabel6.text=Totalt:
jButton4.text=L\u00e4gg till
jButton3.text=jButton1
