detailProductNameLabel.text=Produktnamn
#NOI18N
detailProductNameLabel.font=Tahoma-Bold-18
detailFavoriteButton.text=
#NOI18N
detailFavoriteButton.icon=images/buttons/star2.gif
detailPriceLabel.text=100
detailAmountLabel.text=Antal:
detailUnitLabel.text=kg
detailCostLabel.text=Totalt:
detailBasketButton.text=L\u00e4gg till i kundkorg
detailFavoriteLabel.text=Favoritmarkera:
detailBasketAmountLabel.text=Du har 0 st i kundkorgen
detailPictureLabel.text=
detailDescriptionTextPane.text=Produktbeskrivning
detailUnitLabel2.text=kr/kg
detailTotalCostLabel.text=0
detailBasketButton.toolTipText=L\u00e4gg till i kungkorgen
detailFavoriteButton.toolTipText=L\u00e4gg till favorit
#NOI18N
detailFavoriteLabel.font=Lucida Grande-Plain-14
#NOI18N
detailBasketAmountLabel.font=Lucida Grande-Plain-14
#NOI18N
detailTotalCostLabel.font=Lucida Grande-Plain-14
