shoppingListHeader.text=\ Min ink\u00f6pslista
#NOI18N
shoppingListHeader.font=Tahoma-Plain-18
shoppingListName.text=Skriv listans namn h\u00e4r
#NOI18N
shoppingListName.font=Tahoma-Plain-18
shoppingListAddRow.text=L\u00e4gg till ny rad
#NOI18N
shoppingListAddRow.font=Tahoma-Plain-18
jButton1.text=Spara
#NOI18N
jButton1.font=Tahoma-Plain-18
#NOI18N
shoppingListAddRow.icon=images/icons/plus.gif
#NOI18N
jButton1.icon=images/icons/save.gif
