# To change this template, choose Tools | Templates
# and open the template in the editor.

viewEditShoppingList.text=V\u00e4lj/\u00e4ndra sparad ink\u00f6pslista
viewEditShoppingList.toolTipText=Tryck h\u00e4r f\u00f6r att v\u00e4lja och \u00e4ndra ink\u00f6pslista
