rowItemTextField.text=
rowCheckBox.text=
trashButton.text=
#NOI18N
trashButton.icon=images/icons/trash.gif
#NOI18N
rowItemTextField.font=Lucida Grande-Italic-13
trashButton.toolTipText=Klicka h\u00e4r f\u00f6r att ta bort raden
