uiInfoTextArea.text=H\u00e4r kan du fylla i och \u00e4ndra dina anv\u00e4ndar-\nuppgifter, s\u00e5 som adress, betalningss\u00e4tt och \ntelefonnummer
uiPictureLabel.text=Bild
uiTitleLabel.text=Anv\u00e4ndaruppgifter
#NOI18N
uiTitleLabel.font=Tahoma-Plain-24
uiFirstNameLabel.text=F\u00f6rnamn:
#NOI18N
uiFirstNameLabel.font=Tahoma-Plain-12
uiLastNameLabel.text=Efternamn:
#NOI18N
uiLastNameLabel.font=Tahoma 14-Plain-12
uiFirstNameTextField.text=jTextField1
uiLastNameTextField.text=jTextField1
uiAddressTextField.text=jTextField1
uiAddressLabel.text=Gatuadress:
#NOI18N
uiAddressLabel.font=Tahoma 12 Plain
uiCoLabel.text=C/O:
#NOI18N
uiCoLabel.font=Tahoma 12 12 Plain
uiCoTextField.text=jTextField1
uiZipCodeLabel.text=Postnummer:
#NOI18N
uiZipCodeLabel.font=Tahoma 12 12 12 Plain
uiZipCodeTextField.text=jTextField1
uiCityLabel.text=Ort:
#NOI18N
uiCityLabel.font=Tahoma 12 12 12 12 Plain
uiCityTextField.text=jTextField1
uiPhoneNumberLabel.text=Telefon:
#NOI18N
uiPhoneNumberLabel.font=Tahoma 12 12 12 12 12 Plain
uiPhoneNumberTextField.text=jTextField1
uiIdLabel.text=Personnummer:
#NOI18N
uiIdLabel.font=Tahoma 12 12 12 12 12 12 Plain
uiIdTextField.text=jTextField1
uiPaymentOptionLabel.text=Jag vill betala med...
#NOI18N
uiPaymentOptionLabel.font=Tahoma 12 12 12 12 12 12 12 Plain
invoiceRadioButton.text=Faktura
creditCardRadioButton.text=Kreditkort
uiChFirstNameLabel.text=Kortinnehavarens f\u00f6rnamn:
#NOI18N
uiChFirstNameLabel.font=Tahoma 12 12 12 12 12 12 12 12 Plain
uiChFirstNameTextField.text=jTextField1
uiChLastNameLabel.text=Kortinnehavarens efternamn:
#NOI18N
uiChLastNameLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 Plain
uiChLastNameTextField.text=jTextField1
uiIdHelpTextLabel.text=\u00c5\u00c5\u00c5\u00c5-MM-DD-xxxx
#NOI18N
uiIdHelpTextLabel.font=Tahoma 12 12 12 12 12 12 12 Plain
uiCardNumerLabel.text=Kortnummer:
#NOI18N
uiCardNumerLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 Plain
uiCvvCodeLabel.text=CVC/CVV-kod:
#NOI18N
uiCvvCodeLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 Plain
uiCardTypeLabel.text=Korttyp:
#NOI18N
uiCardTypeLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 Plain
uiValidThroughLabel.text=Giltighetstid:
#NOI18N
uiValidThroughLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 Plain
uiCardNumerTextField.text=jTextField1
uiCvvCodeTextField.text=jTextField1
jButton1.text=\u00c4ndra
jButton2.text=Spara
#NOI18N
jButton2.font=Tahoma-Bold-14
#NOI18N
jButton1.font=Tahoma-Bold-14
