uiFirstNameLabel.text=F\u00f6rnamn:
#NOI18N
uiFirstNameLabel.font=Tahoma-Plain-12
uiLastNameLabel.text=Efternamn:
#NOI18N
uiLastNameLabel.font=Tahoma 14-Plain-12
uiFirstNameTextField.text=
uiLastNameTextField.text=
uiAddressTextField.text=
uiAddressLabel.text=Gatuadress:
#NOI18N
uiAddressLabel.font=Tahoma 12 Plain
uiCoLabel.text=C/O:
#NOI18N
uiCoLabel.font=Tahoma 12 12 Plain
uiCoTextField.text=
uiZipCodeLabel.text=Postnummer:
#NOI18N
uiZipCodeLabel.font=Tahoma 12 12 12 Plain
uiZipCodeTextField.text=
uiCityLabel.text=Ort:
#NOI18N
uiCityLabel.font=Tahoma 12 12 12 12 Plain
uiCityTextField.text=
uiPhoneNumberLabel.text=Telefon:
#NOI18N
uiPhoneNumberLabel.font=Tahoma 12 12 12 12 12 Plain
uiPhoneNumberTextField.text=
uiIdLabel.text=Personnummer:
#NOI18N
uiIdLabel.font=Tahoma 12 12 12 12 12 12 Plain
uiIdTextField.text=
uiPaymentOptionLabel.text=Jag vill betala med...
#NOI18N
uiPaymentOptionLabel.font=Tahoma 12 12 12 12 12 12 12 Plain
uiChFirstNameLabel.text=Kortinnehavarens f\u00f6rnamn:
#NOI18N
uiChFirstNameLabel.font=Tahoma 12 12 12 12 12 12 12 12 Plain
uiChFirstNameTextField.text=
uiChLastNameLabel.text=Kortinnehavarens efternamn:
#NOI18N
uiChLastNameLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 Plain
uiChLastNameTextField.text=
uiIdHelpTextLabel.text=(\u00c5\u00c5\u00c5\u00c5MMDD-xxxx)
#NOI18N
uiIdHelpTextLabel.font=Tahoma 12 12 12 12 12 12 12 Plain
uiCardNumerLabel.text=Kortnummer:
#NOI18N
uiCardNumerLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 Plain
uiCvvCodeLabel.text=CVC/CVV-kod:
#NOI18N
uiCvvCodeLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 Plain
uiCardTypeLabel.text=Korttyp:
#NOI18N
uiCardTypeLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 Plain
uiValidThroughLabel.text=Giltighetstid:
#NOI18N
uiValidThroughLabel.font=Tahoma 12 12 12 12 12 12 12 12 12 12 12 12 12 Plain
uiCardNumerTextField.text=
uiCvvCodeTextField.text=
jButton1.text=\u00c4ndra
jButton2.text=Spara
#NOI18N
jButton2.font=Tahoma-Bold-14
#NOI18N
jButton1.font=Tahoma-Bold-14
jLabel1.text=-
jTextField1.text=
jLabel2.text=/
creditCardRadioButton.text=Kreditkort
invoiceRadioButton.text=Faktura
jButton2.toolTipText=Spara dina anv\u00e4ndaruppgifter
jButton1.toolTipText=\u00c4ndra dina anv\u00e4ndaruppgifter
#NOI18N
jButton1.icon=images/icons/edit.gif
#NOI18N
jButton2.icon=images/icons/save.gif
