#NOI18N
productName.disabledTextColor=0, 0, 0
productName.text=Random produkt
removeProduct.text=Ta bort
#NOI18N
productPrice.disabledTextColor=0, 0, 0
productPrice.text=100000000000 :-
#NOI18N
productName.font=Tahoma-Plain-14
#NOI18N
productPrice.font=Tahoma-Plain-14
iconLabel.text=
#NOI18N
productAmount.font=Tahoma-Plain-14
#NOI18N
removeProduct.font=Tahoma-Plain-14
unitLabel.text=kg
#NOI18N
unitLabel.font=Tahoma-Plain-14
