jLabel4.text=kontaktaiMat@iMat.se
jLabel3.text=E-Mail:
jLabel2.text=Kontaktinformation
helpHowTo.text=S\u00e5 handlar du
helpFavoritesLabel.text=Favoriter
helpShoppningListTA.text=Ink\u00f6pslistan \u00e4r en funktion som du kan anv\u00e4nda dig av f\u00f6r att komma ih\u00e5g vilka varor du \nvill k\u00f6pa. Den fungerar som den ink\u00f6pslistan du \u00e4r van vid. Du skriver sj\u00e4lv in de varorna \ndu vill k\u00f6pa och medan du handlar kan du l\u00e4tt bocka av dem. Du hittar din aktuella ink\u00f6ps-\nlista till v\u00e4nster i programmet d\u00e4r du \u00e4ven kan v\u00e4lja att spara och skapa nya ink\u00f6pslistor.
helpShoppingLIstLabel.text=Ink\u00f6pslista
helpInstructionLabel.text=Instruktioner
jLabel8.text=E-Mail:
jLabel9.text=kontaktaiMat@iMat.se
helpContactLabel.text=Kontaktinformation
