
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
framePanel.background=51, 255, 51
jButton4.text=Spara \u00e4ndringar
#NOI18N
topNavigationPanel.background=255, 255, 255
homeButton.text=
#NOI18N
homeButton.icon=iMatIkonen.gif
fruitButton.text=
#NOI18N
fruitButton.icon=M\u00e4starIconen.gif
meatButton.text=
#NOI18N
meatButton.icon=M\u00e4starIconen.gif
diaryButton.text=
#NOI18N
diaryButton.icon=M\u00e4starIconen.gif
dryButton.text=
#NOI18N
dryButton.icon=M\u00e4starIconen.gif
drinkButton.text=
#NOI18N
drinkButton.icon=M\u00e4starIconen.gif
favButton.text=
#NOI18N
favButton.icon=FavoritIkonen.gif
cashUserInfoLabel.text=Anv\u00e4ndaruppgifter / leveransuppgifter
cashBasketNLabel.text=Kundkorg
cashFNameLabel.text=F\u00f6rnamn:
cashLNameLabel.text=Efternamn:
cashPNumberLabel.text=Personnummer: (\u00e5\u00e5\u00e5\u00e5mmdd-xxxx)
cashPhoneNumberLabel.text=Telefonnummer:
cashStAddressLabel.text=Gatuadress:
cashPCodeLabel.text=Postnummer:
cashPlaceLabel.text=Ort:
cashDeliveryDateLabel.text=Leveransdatum
cashInvoiceRButton.text=Faktura
cashDebitCardRButton.text=Betal - /kreditkort
cashPaymentLabel.text=Betalningss\u00e4tt
cashPicLabel.text=Bild
cashFNameTF.text=
cashLNameTF.text=
cashStAddressTF.text=
cashPlaceTF.text=
cashPcodeTF.text=
cashPNumberTF.text=
cashSecurityNumberTF.text=
cashPhoneNumberTF.text=
cashSlash.text=/
cashDivide.text=-
