
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
framePanel.background=51, 255, 51
jLabel26.text=Bild
jLabel27.text=Kundkorg
jLabel28.text=Anv\u00e4ndaruppgifter / leveransuppgifter
jLabel29.text=F\u00f6rnamn:
jTextField13.text=
jLabel30.text=Efternamn:
jTextField14.text=
jTextField15.text=
jLabel31.text=Gatuadress:
jTextField16.text=
jLabel32.text=Ort:
jTextField17.text=
jLabel33.text=Personnummer: (\u00e5\u00e5\u00e5\u00e5mmdd-xxxx)
jTextField18.text=
jLabel34.text=Postnummer:
jTextField19.text=
jLabel35.text=Telefonnummer:
jLabel36.text=Leveransdatum
jLabel37.text=/
jLabel38.text=-
jButton4.text=Spara \u00e4ndringar
jLabel39.text=Betalningss\u00e4tt
jRadioButton3.text=Faktura
jRadioButton4.text=Betal - /kreditkort
#NOI18N
topNavigationPanel.background=255, 255, 255
homeButton.text=
#NOI18N
homeButton.icon=iMatIkonen.gif
fruitButton.text=
#NOI18N
fruitButton.icon=M\u00e4starIconen.gif
meatButton.text=
#NOI18N
meatButton.icon=M\u00e4starIconen.gif
diaryButton.text=
#NOI18N
diaryButton.icon=M\u00e4starIconen.gif
dryButton.text=
#NOI18N
dryButton.icon=M\u00e4starIconen.gif
drinkButton.text=
#NOI18N
drinkButton.icon=M\u00e4starIconen.gif
favButton.text=
#NOI18N
favButton.icon=FavoritIkonen.gif
