jLabel4.text=kg
productIcon.text=jButton1
productName.text=En frukt!
productPrice.text=100kr/kg
addToCartButton.text=L\u00e4gg till
productTotalPrice.text=Totalt:
jButton1.text=jButton1
#NOI18N
productName.font=Tahoma-Plain-18
#NOI18N
productPrice.font=Tahoma-Plain-14
#NOI18N
productAmount.font=Tahoma-Plain-14
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
productName.background=204, 204, 0
