detailProductNameLabel.text=Produktnamn
#NOI18N
detailProductNameLabel.font=Tahoma-Bold-18
detailFavoriteButton.text=
#NOI18N
detailFavoriteButton.icon=images/buttons/star2.gif
detailBasketAmountLabel1.text=Du har
detailBasketAmountLabel2.text=i kundkorgen.
detailPriceLabel.text=100
#NOI18N
detailPriceLabel.font=Tahoma-Plain-14
detailAmountLabel.text=Antal:
detailUnitLabel.text=kg
detailCostLabel.text=Totalt:
detailBasketButton.text=L\u00e4gg till i kundkorg
detailFavoriteLabel.text=Favoritmarkera:
detailBasketAmountLabel.text=0
detailPictureLabel.text=Bild
detailDescriptionTextPane.text=Produktbeskrivning
detailUnitLabel2.text=kr/kg
detailTotalCostLabel.text=0
detailBasketButton.toolTipText=L\u00e4gg till i kungkorgen
detailFavoriteButton.toolTipText=L\u00e4gg till favorit
