detailPicturePanel.text=Bild
detailDescriptionTextPanel.text=Produktbeskrivning
detailProductNameLabel.text=Produktnamn
#NOI18N
detailProductNameLabel.font=Tahoma-Bold-18
detailFavoriteButton.text=
#NOI18N
detailFavoriteButton.icon=Stj\u00e4rna.gif
detailBasketAmountLabel1.text=Du har
detailBasketAmountLabel2.text=i kundkorgen.
detailPriceLabel.text=100kr/kg
#NOI18N
detailPriceLabel.font=Tahoma-Plain-14
detailAmountLabel.text=Antal:
detailUnitLabel.text=kg
detailCostLabel.text=Totalt:
detailBasketButton.text=L\u00e4gg till i kundkorg
detailFavoriteLabel.text=Favoritmarkera:
