clearCartButton.text=Rensa kundkorgen
keepShoppingButton.text=Forts\u00e4tt handla
cashInButton.text=
#NOI18N
cashInButton.font=Tahoma-Plain-18
#NOI18N
cashInButton.icon=images/buttons/register.gif
cashInButton.toolTipText=Klicka h\u00e4r f\u00f6r att komma till kassan
keepShoppingButton.toolTipText=G\u00e5 tillbaka till startsidan
clearCartButton.toolTipText=Klicka h\u00e4r f\u00f6r att rensa alla varor i kundkorgen
