jLabel1.text=Summa:
#NOI18N
jLabel1.font=Tahoma 24-Plain-24
jLabel5.text=Pris
jLabel4.text=Ta bort produkt
jLabel3.text=M\u00e4ngd
jLabel2.text=Produkt
totalPrice.text=1000 :-
#NOI18N
totalPrice.font=Tahoma 24-Plain-24
